NODISPLAY	home	#FFFFFF	#969696	#000000	#969696	NOSUBSUB
News_Quo_Vadis	home_newsquovadis	#FFFFFF	#969696	#000000	#969696	NOSUBSUB
News	home_news	#FFFFFF	#969696	#000000	#969696	NOSUBSUB
Termine	home_termine	#FFFFFF	#969696	#000000	#969696	NOSUBSUB
Leitbild	home_leitbild	#FFFFFF	#969696	#000000	#969696	NOSUBSUB
Kommunikations-_konzept	home_kommunikationskonzept	#FFFFFF	#969696	#000000	#969696	NOSUBSUB
Eltern	home_eltern	#FFFFFF	#969696	#000000	#969696	NOSUBSUB
Schüler/innen	home_schueler_innen	#FFFFFF	#969696	#000000	#969696	NOSUBSUB
Lehrpersonen	home_lehrpersonen	#FFFFFF	#969696	#000000	#969696	NOSUBSUB
Links	home_links	#FFFFFF	#969696	#000000	#969696	NOSUBSUB
